<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select_topic.SelectA9thGradeTopic">

    <TextView
        android:id="@+id/choice9class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="10dp"
        android:text="@string/choice9class_text"
        android:textSize="20sp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/formula_9_class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/formula_9_class"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="@string/formulas"
        android:onClick="goFormulas9class"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/laws_of_physics9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choice9class" />

    <Button
        android:id="@+id/laws_of_physics9"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="@string/laws_of_physics"
        android:onClick="goLawsOfPhysic9"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/back9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formula_9_class" />

    <Button
        android:id="@+id/back9"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginBottom="300dp"
        android:onClick="backMain9"
        android:text="@string/back_text"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/laws_of_physics9" />
</androidx.constraintlayout.widget.ConstraintLayout>