<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Class7Formulas">

     <ScrollView
         android:id="@+id/horizon_Scroll_View7"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:stretchColumns="160"
         android:fillViewport="true"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

                <!--<com.zanvent.mathview.MathView
                   android:id="@+id/math_view70"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintBottom_toTopOf="@id/text_view70"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/text_view70"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula70t"
                   app:layout_constraintTop_toBottomOf="@id/math_view70"
                   app:layout_constraintBottom_toTopOf="@id/math_view71"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <com.zanvent.mathview.MathView
                   android:id="@+id/math_view71"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/text_view70"
                   app:layout_constraintBottom_toTopOf="@id/text_view71"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/text_view71"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula71t"
                   app:layout_constraintTop_toBottomOf="@id/math_view71"
                   app:layout_constraintBottom_toTopOf="@id/math_view72"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <com.zanvent.mathview.MathView
                   android:id="@+id/math_view72"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/text_view71"
                   app:layout_constraintBottom_toTopOf="@id/text_view72"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/text_view72"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula72t"
                   app:layout_constraintTop_toBottomOf="@id/math_view72"
                   app:layout_constraintBottom_toTopOf="@id/math_view73"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <com.zanvent.mathview.MathView
                   android:id="@+id/math_view73"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/text_view72"
                   app:layout_constraintBottom_toTopOf="@id/text_view73"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/text_view73"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula73t"
                   app:layout_constraintTop_toBottomOf="@id/math_view73"
                   app:layout_constraintBottom_toTopOf="@id/math_view74"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <com.zanvent.mathview.MathView
                   android:id="@+id/math_view74"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/text_view73"
                   app:layout_constraintBottom_toTopOf="@id/text_view74"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/text_view74"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula74t"
                   app:layout_constraintTop_toBottomOf="@id/math_view74"
                   app:layout_constraintBottom_toTopOf="@id/math_view75"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <com.zanvent.mathview.MathView
                   android:id="@+id/math_view75"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/text_view74"
                   app:layout_constraintBottom_toTopOf="@id/text_view75"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/text_view75"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula75t"
                   app:layout_constraintTop_toBottomOf="@id/math_view75"
                   app:layout_constraintBottom_toTopOf="@id/math_view76"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <com.zanvent.mathview.MathView
                   android:id="@+id/math_view76"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/text_view75"
                   app:layout_constraintBottom_toTopOf="@id/text_view76"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/text_view76"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula76t"
                   app:layout_constraintTop_toBottomOf="@id/math_view76"
                   app:layout_constraintBottom_toTopOf="@id/math_view77"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <com.zanvent.mathview.MathView
                   android:id="@+id/math_view77"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/text_view76"
                   app:layout_constraintBottom_toTopOf="@id/text_view77"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/text_view77"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula77t"
                   app:layout_constraintTop_toBottomOf="@id/math_view77"
                   app:layout_constraintBottom_toTopOf="@id/math_view78"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <com.zanvent.mathview.MathView
                   android:id="@+id/math_view78"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/text_view77"
                   app:layout_constraintBottom_toTopOf="@id/text_view78"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/text_view78"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula78t"
                   app:layout_constraintTop_toBottomOf="@id/math_view78"
                   app:layout_constraintBottom_toTopOf="@id/math_view79"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <com.zanvent.mathview.MathView
                   android:id="@+id/math_view79"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/text_view78"
                   app:layout_constraintBottom_toTopOf="@id/text_view79"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/text_view79"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula79t"
                   app:layout_constraintTop_toBottomOf="@id/math_view79"
                   app:layout_constraintBottom_toTopOf="@id/math_view710"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <com.zanvent.mathview.MathView
                   android:id="@+id/math_view710"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/text_view79"
                   app:layout_constraintBottom_toTopOf="@id/text_view710"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/text_view710"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula710t"
                   app:layout_constraintTop_toBottomOf="@id/math_view710"
                   app:layout_constraintBottom_toTopOf="@id/math_view711"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <com.zanvent.mathview.MathView
                   android:id="@+id/math_view711"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/text_view710"
                   app:layout_constraintBottom_toTopOf="@id/text_view711"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/text_view711"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula711t"
                   app:layout_constraintTop_toBottomOf="@id/math_view711"
                   app:layout_constraintBottom_toTopOf="@id/math_view712"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <com.zanvent.mathview.MathView
                   android:id="@+id/math_view712"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/text_view711"
                   app:layout_constraintBottom_toTopOf="@id/text_view712"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/text_view712"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula712t"
                   app:layout_constraintTop_toBottomOf="@id/math_view712"
                   app:layout_constraintBottom_toTopOf="@id/math_view713"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <com.zanvent.mathview.MathView
                   android:id="@+id/math_view713"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/text_view712"
                   app:layout_constraintBottom_toTopOf="@id/text_view713"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/text_view713"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/formula713t"
                   app:layout_constraintTop_toBottomOf="@id/math_view713"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" /> -->

               <include layout="@layout/layout_7th_grade"/>

          </LinearLayout>
     </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>