<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.FormulasForPhysics"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".select_topic.SelectA9thGradeTopicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/choice9class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/choice9class_text"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/formula_9_class"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/formula_9_class"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:text="@string/formulas"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/laws_of_physics9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choice9class" />

        <Button
            android:id="@+id/laws_of_physics9"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:text="@string/laws_of_physics"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/back9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formula_9_class" />

        <Button
            android:id="@+id/back9"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="300dp"
            android:background="@drawable/round_button"
            android:text="@string/back_text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/laws_of_physics9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/select_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"/>

</FrameLayout>